//!====================================================================================================
// Git
/*
? dir указывает все папки в папке, в который мы вызываем команду эту

? git init инициализация репозитория(создается .git , создается разная информация, в ней записывается вся информация)

? git status показывает на какой ветке находимся, за какими файлами нет слежки
? после git add и изменения файла после добавления слежки мы выведем status, он покажет какие файлы были модифицированы, и
? какие нужно еще раз добавить в слежку

? git add <имя файла> , начинается слежка за файлом, отслеживание всех изменений
? git add . чтобы добавить все файлы

? git restore <имя файла> откатывает незакомиченные изменения до того состояния, когда была прописана команда git add
? на этот файл, даже если его удалил, но не закомитил, файл вернется
? git restore .   для всех файлов

? git rm --cached <имя файла> удаляет слежку за файлом

? git commit -m"first commit" коммитим , фиксируем данные файлов, показывается hash 67a04d2 коммита, к которому можно
? возвращаться

? git branch <имя ветки> создать ветку

? git branch -D <имя ветки> удалить ветку

? git checkout <имя ветки> переключиться на ветку

? git checkout -b <имя ветки> быстое создание и переключение на ветку(автоматически удаляются и добавляются нужные файлы
? исполльзуемые в данной ветке)

? git merge <имя ветки> вызываем команду в той ветке, в какую мы хотим поместить файлы из другой ветки, указываемой в
? командной строке

? git merge --abort отменить слияние при ошибке

? git remote add origin <url проекта на гитхаб> привязываем локальный коммит к удаленному

? git push -u origin master впервые отправить на github проект
? git push

? git pull стянуть последнюю версию проекта с гитхаб

? git clone <url https проекта>

? git checkout master вернуться к последенемму коммиту

? git branch узнать ветку текущую и все остальные

? git reset --hard origin/<branch_name> откатить до последней версии на исходнике


? https://git-scm.com/docs/gitignore
? .gitignore, перечисляем список папок и файлов, которые не должны попасть в git

? прыжки по коммитам
? https://ru.stackoverflow.com/questions/431520/%D0%9A%D0%B0%D0%BA-%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F-%D0%BE%D1%82%D0%BA%D0%B0%D1%82%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%BA-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D1%80%D0%B0%D0%BD%D0%BD%D0%B5%D0%BC%D1%83-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D1%83




? git reset --hard HEAD~1
? Удалите самый последний коммит, не разрушая проделанную вами работу:
? git reset --soft HEAD~1


? git config --global user.   <имя, почта> изменить настройки git


? chrome extension octotree
*/