//? Документация
// https://metanit.com/web/nodejs/2.3.php
// https://nodejs.org/api/globals.html



//!================================================================================================================================================
//? NodeJs

//? Работает в любом окружении, где есть node(npm). Для запуска необходимо проинициилизировать проект командой npm init
//? Если проект скачали с хранилища, нужно его проинициализировать npm install или npm i


//? При отправке данных с клиента на сервер, все данные отправляются маленькими данными для оптимизации, они разбиваются на buffer'ы, чанки(chunks)





//?================================================================================================================================================
//? Nodemon
// https://www.npmjs.com/package/nodemon

//? Пакет для перезапуска приложения при обнаружении изменений
//? npm install --save-dev nodemon


//? для запуска в package.json нужно добавить скрипт, который будет запускать приложение, например "dev": "nodemon scripts/script.js"










//!================================================================================================================================================
//? /Express/
//? npm i express

// npm install @types/express














//!================================================================================================================================================
//? /Глобальные обьекты/модули/modules/
// https://medium.com/web-standards/es-modules-cartoon-dive-71f42c1e851a
// https://nodejs.org/api/globals.html      глобальные доступные переменные в global

//? global - глобальный обьект, аналогия window в бразуерном js


//? __dirname - путь до папки проекта
//? __filename - путь до запущенного скрипта


//? Модули в nodejs используют формат commonjs(module.exports, require)
//? module.exports - для того, чтобы экспортировать функционал из файла
//? require - глобальная функция, которая позволяет получать экспортированный функционал


//? Чтобы использовать какую то функциональность в node, например работу с файловой системой, events, путями файлов, нужно импортировать данный функционал из соответствующих модулей




//?================================================================================================================================================
//? path
// https://nodejs.org/api/path.html

//? Модуль path предоставляет утилиты для работы с путями к файлам и каталогам. Для работы с ним нужно его импортировать.


//? Работа модуля в разных операционных системах может отличаться, например path.basename может привести к разным результатам в windows и posix